# Trade-Tracker

./: .gitignore  App.axaml  App.axaml.cs  BUILD_AND_DEPLOY_INSTRUCTIONS.md  COMPLETE_PROJECT_OUTPUT.md  MIGRATION_COMPLETE.md  Program.cs  README.md  Tracker.Avalonia.csproj  app.manifest
Config/: coordinates.json
Models/: CoordinateConfig.cs  Trade.cs  TradeGroup.cs
Services/: CoordinateConfigService.cs  ICoordinateProvider.cs  IMacroService.cs  IOcrService.cs  ITradeStorageService.cs  MacroService.cs  OcrService.cs  TradeStorageService.cs
Services/Input/: IGlobalHotkeyService.cs  IKeyboardService.cs  IMacroClickService.cs  IScreenCaptureService.cs  LinuxGlobalHotkeyService.cs  LinuxKeyboardService.cs  LinuxMacroClickService.cs  LinuxScreenCaptureService.cs  MacGlobalHotkeyService.cs  MacKeyboardService.cs  MacMacroClickService.cs  MacScreenCaptureService.cs  MacWindowActivator.cs  WindowsGlobalHotkeyService.cs  WindowsKeyboardService.cs  WindowsMacroClickService.cs  WindowsScreenCaptureService.cs
ViewModels/: CoordinateEditorViewModel.cs  MainWindowViewModel.cs  TradeEditorViewModel.cs  ViewModelBase.cs
Views/: CoordinateEditorView.axaml  CoordinateEditorView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TradeEditorDialog.axaml  TradeEditorDialog.axaml.cs
